#variables project firebase
apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=
#variables project firebase
PORT_DEV=3000
PORT_PRO=3000
ENTORNO=DEV
USER_MONGO=
PASSWORD_MONGO=
SERVER_MONGO_PRO=
SERVER_MONGO_DEV=
PORT_MONGO_DEV=
PORT_MONGO_PRO=
